In [34]:
import pandas as pd

In [46]:
dataset = pd.read_excel("../Data/UFO.xlsx")

In [47]:
dataset.head()

,datetime,city,state,country,shape,shape2,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 12
0,1949-10-10,san marcos,tx,us,cylinder,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27 00:00:00,29.883056,-97.941111,NaN
1,1949-10-10,lackland afb,tx,NaN,light,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16 00:00:00,29.38421,-98.581082,NaN
2,1955-10-10,chester (uk/england),NaN,gb,circle,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21 00:00:00,53.2,-2.916667,NaN
3,1956-10-10,edna,tx,us,circle,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17 00:00:00,28.978333,-96.645833,NaN
4,1960-10-10,kaneohe,hi,us,light,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22 00:00:00,21.418056,-157.803611,NaN

In [48]:
dataset1 = dataset[['datetime', 'city', 'state', 'country', 'shape','shape2','duration (seconds)', 'date posted', 'latitude','longitude']]

In [49]:
dataset1.head()

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude
0,1949-10-10,san marcos,tx,us,cylinder,cylinder,2700,2004-04-27 00:00:00,29.883056,-97.941111
1,1949-10-10,lackland afb,tx,NaN,light,light,7200,2005-12-16 00:00:00,29.38421,-98.581082
2,1955-10-10,chester (uk/england),NaN,gb,circle,circle,20,2008-01-21 00:00:00,53.2,-2.916667
3,1956-10-10,edna,tx,us,circle,circle,20,2004-01-17 00:00:00,28.978333,-96.645833
4,1960-10-10,kaneohe,hi,us,light,light,900,2004-01-22 00:00:00,21.418056,-157.803611

In [50]:
cleanup = {"shape2" : {"light" : 0, "triangle" : 1, "circle" : 2, "fireball" : 3, "unknown" : 4, "other" : 5, "disk" : 6, "sphere" : 7, "oval" : 8, "formation" : 9, "cigar" : 10, "changing" : 11, "flash" : 12, "rectangle" : 13, "cylinder" : 14, "diamond" : 15, "chevron" : 16, "egg" : 16, "teardrop" : 16, "cone" : 16, "cross" : 16, "delta" : 16, "round" : 16, "crescent" : 16, "pyramid" : 16, "flare" : 16, "hexagon" : 16, "dome" : 16, "changed" : 16}}
dataset1.replace(cleanup, inplace=True)
dataset1.head()

C:\Users\Yosef\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude
0,1949-10-10,san marcos,tx,us,cylinder,14.0,2700,2004-04-27 00:00:00,29.883056,-97.941111
1,1949-10-10,lackland afb,tx,NaN,light,0.0,7200,2005-12-16 00:00:00,29.38421,-98.581082
2,1955-10-10,chester (uk/england),NaN,gb,circle,2.0,20,2008-01-21 00:00:00,53.2,-2.916667
3,1956-10-10,edna,tx,us,circle,2.0,20,2004-01-17 00:00:00,28.978333,-96.645833
4,1960-10-10,kaneohe,hi,us,light,0.0,900,2004-01-22 00:00:00,21.418056,-157.803611

In [51]:
dataset1.head()

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude
0,1949-10-10,san marcos,tx,us,cylinder,14.0,2700,2004-04-27 00:00:00,29.883056,-97.941111
1,1949-10-10,lackland afb,tx,NaN,light,0.0,7200,2005-12-16 00:00:00,29.38421,-98.581082
2,1955-10-10,chester (uk/england),NaN,gb,circle,2.0,20,2008-01-21 00:00:00,53.2,-2.916667
3,1956-10-10,edna,tx,us,circle,2.0,20,2004-01-17 00:00:00,28.978333,-96.645833
4,1960-10-10,kaneohe,hi,us,light,0.0,900,2004-01-22 00:00:00,21.418056,-157.803611

In [52]:
dataset2 = dataset1.query('country == "us"')

In [53]:
dataset2

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude
0,1949-10-10,san marcos,tx,us,cylinder,14.0,2700,2004-04-27 00:00:00,29.883056,-97.941111
3,1956-10-10,edna,tx,us,circle,2.0,20,2004-01-17 00:00:00,28.978333,-96.645833
4,1960-10-10,kaneohe,hi,us,light,0.0,900,2004-01-22 00:00:00,21.418056,-157.803611
5,1961-10-10,bristol,tn,us,sphere,7.0,300,2007-04-27 00:00:00,36.595,-82.188889
7,1965-10-10,norwalk,ct,us,disk,6.0,1200,1999-10-02 00:00:00,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09,napa,ca,us,other,5.0,1200,2013-09-30 00:00:00,38.297222,-122.284444
88871,2013-09-09,vienna,va,us,circle,2.0,5,2013-09-30 00:00:00,38.901111,-77.265556
88872,2013-09-09,edmond,ok,us,cigar,10.0,1020,2013-09-30 00:00:00,35.652778,-97.477778
88873,2013-09-09,starr,sc,us,diamond,15.0,0,2013-09-30 00:00:00,34.376944,-82.695833
88874,2013-09-09,ft. lauderdale,fl,us,oval,8.0,0,2013-09-30 00:00:00,26.121944,-80.143611

In [54]:
dataset2['month'] = dataset2['datetime'].dt.month

C:\Users\Yosef\AppData\Local\Temp/ipykernel_82684/1519204823.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2['month'] = dataset2['datetime'].dt.month

In [55]:
dataset2

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude,month
0,1949-10-10,san marcos,tx,us,cylinder,14.0,2700,2004-04-27 00:00:00,29.883056,-97.941111,10
3,1956-10-10,edna,tx,us,circle,2.0,20,2004-01-17 00:00:00,28.978333,-96.645833,10
4,1960-10-10,kaneohe,hi,us,light,0.0,900,2004-01-22 00:00:00,21.418056,-157.803611,10
5,1961-10-10,bristol,tn,us,sphere,7.0,300,2007-04-27 00:00:00,36.595,-82.188889,10
7,1965-10-10,norwalk,ct,us,disk,6.0,1200,1999-10-02 00:00:00,41.1175,-73.408333,10
...,...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09,napa,ca,us,other,5.0,1200,2013-09-30 00:00:00,38.297222,-122.284444,9
88871,2013-09-09,vienna,va,us,circle,2.0,5,2013-09-30 00:00:00,38.901111,-77.265556,9
88872,2013-09-09,edmond,ok,us,cigar,10.0,1020,2013-09-30 00:00:00,35.652778,-97.477778,9
88873,2013-09-09,starr,sc,us,diamond,15.0,0,2013-09-30 00:00:00,34.376944,-82.695833,9
88874,2013-09-09,ft. lauderdale,fl,us,oval,8.0,0,2013-09-30 00:00:00,26.121944,-80.143611,9

In [56]:
dataset2['day'] = dataset2['datetime'].dt.day

C:\Users\Yosef\AppData\Local\Temp/ipykernel_82684/1216983622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2['day'] = dataset2['datetime'].dt.day

In [57]:
dataset2

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude,month,day
0,1949-10-10,san marcos,tx,us,cylinder,14.0,2700,2004-04-27 00:00:00,29.883056,-97.941111,10,10
3,1956-10-10,edna,tx,us,circle,2.0,20,2004-01-17 00:00:00,28.978333,-96.645833,10,10
4,1960-10-10,kaneohe,hi,us,light,0.0,900,2004-01-22 00:00:00,21.418056,-157.803611,10,10
5,1961-10-10,bristol,tn,us,sphere,7.0,300,2007-04-27 00:00:00,36.595,-82.188889,10,10
7,1965-10-10,norwalk,ct,us,disk,6.0,1200,1999-10-02 00:00:00,41.1175,-73.408333,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09,napa,ca,us,other,5.0,1200,2013-09-30 00:00:00,38.297222,-122.284444,9,9
88871,2013-09-09,vienna,va,us,circle,2.0,5,2013-09-30 00:00:00,38.901111,-77.265556,9,9
88872,2013-09-09,edmond,ok,us,cigar,10.0,1020,2013-09-30 00:00:00,35.652778,-97.477778,9,9
88873,2013-09-09,starr,sc,us,diamond,15.0,0,2013-09-30 00:00:00,34.376944,-82.695833,9,9
88874,2013-09-09,ft. lauderdale,fl,us,oval,8.0,0,2013-09-30 00:00:00,26.121944,-80.143611,9,9

In [58]:
dataset2['year'] = dataset2['datetime'].dt.year

C:\Users\Yosef\AppData\Local\Temp/ipykernel_82684/959677631.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2['year'] = dataset2['datetime'].dt.year

In [59]:
dataset2

,datetime,city,state,country,shape,shape2,duration (seconds),date posted,latitude,longitude,month,day,year
0,1949-10-10,san marcos,tx,us,cylinder,14.0,2700,2004-04-27 00:00:00,29.883056,-97.941111,10,10,1949
3,1956-10-10,edna,tx,us,circle,2.0,20,2004-01-17 00:00:00,28.978333,-96.645833,10,10,1956
4,1960-10-10,kaneohe,hi,us,light,0.0,900,2004-01-22 00:00:00,21.418056,-157.803611,10,10,1960
5,1961-10-10,bristol,tn,us,sphere,7.0,300,2007-04-27 00:00:00,36.595,-82.188889,10,10,1961
7,1965-10-10,norwalk,ct,us,disk,6.0,1200,1999-10-02 00:00:00,41.1175,-73.408333,10,10,1965
...,...,...,...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09,napa,ca,us,other,5.0,1200,2013-09-30 00:00:00,38.297222,-122.284444,9,9,2013
88871,2013-09-09,vienna,va,us,circle,2.0,5,2013-09-30 00:00:00,38.901111,-77.265556,9,9,2013
88872,2013-09-09,edmond,ok,us,cigar,10.0,1020,2013-09-30 00:00:00,35.652778,-97.477778,9,9,2013
88873,2013-09-09,starr,sc,us,diamond,15.0,0,2013-09-30 00:00:00,34.376944,-82.695833,9,9,2013
88874,2013-09-09,ft. lauderdale,fl,us,oval,8.0,0,2013-09-30 00:00:00,26.121944,-80.143611,9,9,2013